RomTile/MainWindow.xaml

<Window x:Class="RomTile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RomTile" Height="550" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="OblyTile Executable Path" Grid.Row="0" Grid.Column="0" Margin="0,1,0,1"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,1,0,1">
                <TextBox Name="OblyTilePath" Width="300" Margin="5,1,5,1" VerticalContentAlignment="Center"/>
                <Button Content="Browse" Height="21" Width="73" Click="OblyTile_Browse_Click"/>
            </StackPanel>
            <Label Content="Emulator Executable Path" Grid.Row="1" Grid.Column="0" Margin="0,1,0,1"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,1,0,1">
                <TextBox Name="EmulatorPath" Width="300" Margin="5,1,5,1" VerticalContentAlignment="Center"/>
                <Button Content="Browse" Height="21" Width="73" Click="Emulator_Browse_Click"/>
            </StackPanel>
            <Label Content="Roms Directory" Grid.Row="2" Grid.Column="0" Margin="0,1,0,1"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,1,0,1">
                <TextBox Name="RomDirectory" Width="300" Margin="5,1,5,1" VerticalContentAlignment="Center"/>
                <Button Content="Browse" Height="21" Width="73" Click="Rom_Browse_Click"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,1,0,1">
            <Label Content="Emulator Arguments" Margin="0,1,0,1"/>
            <TextBox Width="150" Margin="5,1,5,1" VerticalContentAlignment="Center" Name="emuArgs"/>
            <Label Content="Rom Extensions" Margin="0,1,0,1"/>
            <TextBox Width="150" Margin="5,1,5,1" VerticalContentAlignment="Center" Name="MyExtensions"/>
        </StackPanel>
        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="Auto" Margin="5,5,5,5"/>
        <ListBox Name="MyListBox" Grid.Row="3" Grid.Column="0" SelectionChanged="MyListBox_SelectionChanged" Margin="5"/>
        <Grid Grid.Row="3" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Name" Grid.Row="0" Grid.Column="0" Margin="0,1,0,1"/>
            <Label Content="Additional Arguments" Grid.Row="1" Grid.Column="0" Margin="0,1,0,1"/>
            <Label Content="Tile Image Location" Grid.Row="2" Grid.Column="0" Margin="0,1,0,1"/>
            <Label Content="Tile Image Preview" Grid.Row="3" Grid.Column="0" Margin="0,1,0,1"/>
            <Label Content="Tile Background Color" Grid.Row="4" Grid.Column="0" Margin="0,1,0,1"/>
            <Label Content="Tile Text Color" Grid.Row="5" Grid.Column="0" Margin="0,1,0,1"/>
            <Label Content="Show ROM Name" Grid.Row="6" Grid.Column="0" Margin="0,1,0,1"/>
            <Label Content="Tile Size" Grid.Row="7" Grid.Column="0" Margin="0,1,0,1"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,1,0,1" VerticalContentAlignment="Center" Name="romName"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,1,0,1" VerticalContentAlignment="Center" Name="romArgs"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,1,0,1">
                <TextBox Width="170" Margin="0,0,5,0" VerticalContentAlignment="Center" Name="romImagePath" TextChanged="romImagePath_TextChanged"/>
                <Button Content="Browse" Height="21" Width="73" Click="Image_Path_Browse_Click"/>
            </StackPanel>
            <Image Grid.Row="3" Grid.Column="1" Height="100" Width="100" Margin="0,1,0,1" HorizontalAlignment="Left" Name="imagePreview"/>
            <xctk:ColorPicker Grid.Row="4" Grid.Column="1" DisplayColorAndName="True" Width="Auto" Margin="0,1,0,1" Name="tileColor"/>
            <xctk:ColorPicker Grid.Row="5" Grid.Column="1" DisplayColorAndName="True" Width="Auto" Margin="0,1,0,1" Name="textColor"/>
            <CheckBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="0,1,0,1" Name="showNameCheck"/>
            <ComboBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Width="200" Margin="0,1,0,1" Name="tileCombo">
                <ComboBoxItem Content="Tiny"/>
                <ComboBoxItem Content="Square"/>
                <ComboBoxItem Content="Wide"/>
                <ComboBoxItem Content="Large"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0">
                <Button Content="Update" Height="21" Width="73" Click="Update_Rom_Settings_Click"/>
                <Button Content="Remove" Height="21" Width="73" Margin="5,0,0,0" Click="Delete_Rom_Click"/>
            </StackPanel>
        </Grid>             
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,5">
            <Button Content="Find Roms" Height="21" Width="73" Click="Find_Roms_Click"/>
            <Button Content="Generate Report" Height="21" Width="120" Click="Generate_Report_Click" Margin="5,0,0,0"/>
            <Button Content="Generate Shortcuts" Height="21" Width="120" Click="Generate_Shortcuts_Click" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
